{
  "name": "create-turbo-eth",
  "version": "0.1.3",
  "description": "Create web3 apps in turbo mode.",
  "author": "Vitor @marthendalnunes",
  "license": "MIT",
  "repository": "https://github.com/turbo-eth/create-turbo-eth",
  "keywords": [
    "create-turbo-eth",
    "turbo-eth",
    "template",
    "web3",
    "ethereum",
    "next.js",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "type": "module",
  "bin": {
    "turboeth-cli-alpha": "./bin/run.js"
  },
  "homepage": "https://github.com/turbo-eth/create-turbo-eth",
  "exports": "./index.js",
  "files": [
    "/bin",
    "/dist",
    "/template",
    "/template/base/.gitignore",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@inquirer/prompts": "^2.1.1",
    "@oclif/core": "^2.8.7",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.7",
    "chalk": "4.1.2",
    "cpy": "^10.1.0",
    "degit": "^2.8.4",
    "execa": "^7.1.1",
    "fs-extra": "^11.1.1",
    "validate-npm-package-name": "^5.0.0",
    "zod": "^3.21.4"
  },
  "packageManager": "pnpm@7.1.8",
  "devDependencies": {
    "@oclif/test": "^2.3.22",
    "@types/chai": "^4",
    "@types/degit": "^2.8.3",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.34",
    "@types/validate-npm-package-name": "^4.0.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "oclif": {
    "bin": "turboeth-cli-alpha",
    "dirname": "turboeth-cli-alpha",
    "commands": "./dist/commands",
    "default": ".",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "dev": " ./bin/dev.js",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm lint",
    "prepack": "pnpm build ",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/marthendalnunes/turboeth-cli-alpha/issues",
  "types": "dist/index.d.ts"
}
