{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
     "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src"],
}