{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "ES2020",
    "target": "ESNext",
    
    "moduleResolution": "node",
     "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,

  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*"
, "template"  ],
}